{
  "name": "carboot-booking-system",
  "version": "1.0.0",
  "description": "Booking system for carboot sales",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "client-install": "cd client && npm install",
    "dev:full": "concurrently \"npm run dev\" \"npm run client\"",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run client-install && npm run build",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "nodemailer": "^6.9.5",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "fs-extra": "^11.2.0",
    "nodemon": "^3.0.1"
  }
}
